<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter; /* lighter - bolder, 100 - 900 */
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2 {
            font: 2em  'Times New Roman', Times, serif;
        }
        /* As possibilidades que aparecem são chamadas de safe combinations, já que asseguram que, caso uma fonte não funcione, uma semelhate será usada no site */

        /* Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        Recomendação W3C:
        "px" ou "em" (melhor em)

        Altura padrão:
        16px ou 1em
        */

        /* Shorthand font: (mãozinha)        
        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;        

        Simplificando:
        font:  italic  bolder  3em  'Work Sans', sans-serif;

        Sequência:
        font-style   ->   font-weight   ->   font-size   ->   font-family;

        - Não precisa ter todas as propriedades, mas a sequência deve ser seguida;
        font:  bold  2em  'Work Sans';
        */

    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Teste 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores debitis sequi ex repudiandae neque commodi impedit obcaecati perspiciatis nihil doloremque ratione, dolorum adipisci, officiis expedita ducimus fuga recusandae accusamus! Dolore, nisi consequatur ipsum quibusdam aperiam quidem eveniet minima autem expedita voluptate quam repudiandae. Voluptates voluptatum tempore modi praesentium inventore libero architecto a accusamus qui eius dolor aliquid, iure fuga ullam dolores quo animi quisquam, suscipit nobis hic asperiores amet alias! Animi laborum reiciendis ratione recusandae autem enim molestias culpa, officia fugiat iste ad harum explicabo error doloremque hic quasi consequuntur corporis. Non temporibus dolorem qui quaerat nostrum, molestiae ducimus in?</p>
    <h2>Teste 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores debitis sequi ex repudiandae neque commodi impedit obcaecati perspiciatis nihil doloremque ratione, dolorum adipisci, officiis expedita ducimus fuga recusandae accusamus! Dolore, nisi consequatur ipsum quibusdam aperiam quidem eveniet minima autem expedita voluptate quam repudiandae. Voluptates voluptatum tempore modi praesentium inventore libero architecto a accusamus qui eius dolor aliquid, iure fuga ullam dolores quo animi quisquam, suscipit nobis hic asperiores amet alias! Animi laborum reiciendis ratione recusandae autem enim molestias culpa, officia fugiat iste ad harum explicabo error doloremque hic quasi consequuntur corporis. Non temporibus dolorem qui quaerat nostrum, molestiae ducimus in?</p>
</body>
</html>