<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background-color: orange;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #conteudo {
            background-color: skyblue;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 150px;
            width: 300px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>