<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class (estado especial de um elemento)
            :: = pseudo-element (formatação de um elemento)
            >  = children
            
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: lightblue;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: purple;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgb(174, 200, 255);
        }

        .especial::before {
            content: '\21D2';
        }

        .especial::after {
            content: '\21D0';
        }        
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <p><a href="https://gustavoguanabara.github.io/" target="_blank">GitHub</a></p>
    <p><a href="https://www.youtube.com/@CursoemVideo" class="especial">YouTube</a></p>
    <p><a href="https://www.cursoemvideo.com/cursos/">Site</a></p>
</body>
</html>