<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /* 3 a 4 famílias de fonte é o suficiente (1 pro título, 1 pro destaque e outra pro texto, por exemplo)*/
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Princess+Sofia&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: Poppins;
            font-weight: bold;
        }

        h1 {
            font: 3em 'Princess Sofia';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolorem eligendi autem voluptatibus nisi saepe animi quos, excepturi velit reprehenderit pariatur optio libero earum id quis illum dolores aspernatur? Veritatis omnis, corrupti cumque ad repellat, iure suscipit at libero dolorem beatae fuga id reiciendis quibusdam voluptate ipsam quas totam commodi, fugiat ea hic deserunt facere. Dolorem sint adipisci omnis sit iure ab, quam vero porro aut quisquam laborum! Dolores saepe voluptas magni dolorum voluptates corporis placeat totam. Ab illum quisquam blanditiis, ea vero quas sapiente repudiandae deserunt cupiditate velit consequuntur dicta fuga ducimus error unde ut architecto amet ad odit!</p>
</body>
</html>