<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Grafitti Urban';
            src: url('fonts/GraffitiUrban-Regular.otf'), url('fonts/GraffitiUrban-Shadow.otfs');
            font-weight: normal;
            font-style: normal;
            /* Formatos
            opentype (otf)
            truetype (ttf)
            embedded opentype
            true-type-aat (Apple Advanced Typography)
            svg
            */
            /* Melhor a opção do Google Fonts ao invés de baixar, já que fica mais leve, a não ser que o cliente deseje o contrário */
        }

        h1 {
            font-family: 'Grafitti Urban';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti dicta quo aliquam blanditiis dolorem voluptates nisi doloremque voluptas qui veritatis sapiente, odit mollitia praesentium obcaecati laborum soluta vel deleniti animi totam, beatae dolore? Facere aliquid nobis maxime aut ab animi odit alias quidem repellendus minus explicabo quibusdam recusandae veniam aliquam nisi, praesentium accusamus dignissimos doloribus magni. Quia ex quaerat inventore saepe molestias vero autem ratione consequatur incidunt, voluptate enim nemo similique, quo nam magnam corporis velit necessitatibus molestiae eos. Fuga eaque alias, veniam veritatis impedit hic consectetur voluptatum delectus, quaerat maiores maxime amet sed minus animi laudantium, perspiciatis adipisci ab nesciunt inventore? Neque, eos. Itaque, molestiae corrupti nostrum quae veritatis repellat veniam quidem excepturi tenetur natus ducimus ipsam reiciendis labore repellendus blanditiis sit, maxime delectus. Consequatur pariatur harum quas non ad repellat quibusdam architecto voluptatibus repudiandae magnam quae, nostrum debitis reiciendis dignissimos? Unde enim magni error maiores ducimus explicabo, voluptates aspernatur labore, id consequatur laborum dolorum sapiente accusantium quis ullam? Hic consequatur architecto explicabo eveniet maiores est dolores laboriosam ab incidunt. Optio animi eos, officiis, quidem deleniti fugiat rem ullam dolore a, quas eligendi. Expedita vitae consequatur obcaecati blanditiis consequuntur eum laboriosam, libero optio labore sed, earum distinctio tenetur.</p>
</body>
</html>