<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        /* Talvez usar em projetos mais elaborados, para maior personalização:
            * {
            margin: 0;
            border: 0;
            padding: 0;
        } */

        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* 0.5 pra baixo na transparência da sombra */
            /* Não exagerar nas bordas/sombras, não é preciso o usuário perceber diretamente,o design presa pela discrição, não atenção */
            /* Não usar sombra colorida, pois na natureza ela não é assim, fica estranho */
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 5px;
            color: white;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {

            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <!--
        Sem valor semântico:
        <div>	-> block
        <span>	-> inline

        Com valor semântico:
        <header -> cabeçalho
        <nav> -> para menus, links, navegação
        <main> -> principal, onde há seções, artigos e conteúdos periféricos
        <section> -> seção, agrupamento de conteúdos, geralmente com título (h1-h6)
        <article> -> artigo, conteúdo, é independente, pode ser um post de blog, uma notícia
        <aside> -> periférico ao artigo (ex: escritor / autor)
        <footer> -> rodapé
    -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <!--Não é necessário seguir essa ordem de sections, articles, etc. Poderia ser o inverso, bem como outras tags, basta analisar bem a necessidade do site -->
        <!-- "You will find HTML pages with <section> elements containing <article> elements, and <article> elements containing <section> elements." -W3Schools -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores autem ut id ipsa dicta laborum magni nostrum similique sed, eos repellendus saepe sequi eius assumenda fugit? Architecto commodi nobis perspiciatis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre a França</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por WallisonDev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>